<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            text-align: center;
        }
    

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        .message {
            font-size: 1em;
            color: #666;
        }
        #background{
        height: 26vw;
        width: 72vw;
        background-color: #efefef;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>

<body>
    <div id="background" ><div class="container">
        <h1>Obrigado pelo seu contato!</h1>
        <p>Sua mensagem foi enviada com sucesso.</p>
        <p class="message">Você será redirecionado para a página inicial em breve...</p>
    </div></div>
 

    <script type="text/javascript">
        // Redireciona após 5 segundos (5000 milissegundos)
        setTimeout(function () {
            window.location.href = 'index.html'; // Substitua com o URL para onde deseja redirecionar
        }, 5000);
    </script>
</body>

</html>
