<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Pedro Pavan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <ul class="categorias">
            <li><a class="cat" href="#aaa">Sobre mim</a></li>
            <li><a class="cat" href="#meus-projetos">Projetos</a></li>
            <li><a class="cat" href="#progresso">Conhecimentos</a></li>
        </ul>
    </header>

    <section id="principal">
        <h1>Pedro Pavan</h1>
        <p>Front-End Developer</p>
        <h2 id="aaa">Olá! Seja Bem-Vindo! =)</h2>
        <div id="linha1"></div>
        <img id="github-logo" src="images/38401.png" alt="GitHub Logo">
        <img id="linkedin-logo" src="images/linkedin-logo.png" alt="LinkedIn Logo">
        <img id="oculos" src="images/oculos.png" alt="Óculos">
    </section>

    <section id="secundario">
        <div id="base" data-aos="fade-up">
            <img data-aos="fade-up" id="my" src="images/Group 1 (3).png" alt="Minha imagem">
            <h2 id="titu-sobre">Sobre mim</h2>
            <p id="texto-sobre">Meu nome é Pedro Duarte. Cursando Análise e Desenvolvimento de Sistemas e autodidata em
                meu tempo livre. Sempre gostei de tecnologia pois o aprendizado é constante! Estou sempre em busca de
                evolução.</p>
        </div>
    </section>

    <footer>
        <p>Copyright © 2022 Pedro Duarte Portfólio Política de Privacidade | By Pedro Duarte</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>